
{
  "ConnectionStrings": {
    "DefaultConnection": "Server='LENOVO-PC\\SQLEXPRESS';database=Person;UID=appuser;PWD=Ravi0720;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
